<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="edf60f1a-56cd-e834-aa8a-f176f3a09ee4">
    <mxGraphModel dx="914" dy="1173" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4qklv4BVm54T0GI0bFEf-2" value="&lt;span style=&quot;line-height: 125%;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;成都市公交&lt;span style=&quot;&quot; lang=&quot;EN-US&quot;&gt;TOD&lt;/span&gt;综合体的商业空间设计&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="80" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="arPDtO0HMjDz3PJoCnNt-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;绪论&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="455" y="170" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="arPDtO0HMjDz3PJoCnNt-3" value="&lt;span style=&quot;font-size:12.0pt;mso-bidi-font-size:9.0pt;&lt;br/&gt;line-height:125%;font-family:&amp;quot;宋体&amp;quot;,serif;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-hansi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;&lt;br/&gt;mso-bidi-language:AR-SA&quot;&gt;研究背景&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="270" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="arPDtO0HMjDz3PJoCnNt-4" value="&lt;span style=&quot;font-size:12.0pt;mso-bidi-font-size:9.0pt;&lt;br/&gt;line-height:125%;font-family:&amp;quot;宋体&amp;quot;,serif;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-hansi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;&lt;br/&gt;mso-bidi-language:AR-SA&quot;&gt;研究目的&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="270" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="arPDtO0HMjDz3PJoCnNt-5" value="&lt;span style=&quot;font-size:12.0pt;mso-bidi-font-size:9.0pt;&lt;br/&gt;line-height:125%;font-family:&amp;quot;宋体&amp;quot;,serif;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-hansi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;&lt;br/&gt;mso-bidi-language:AR-SA&quot;&gt;研究意义&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="270" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="arPDtO0HMjDz3PJoCnNt-111" value="&lt;span style=&quot;font-size:12.0pt;mso-bidi-font-size:9.0pt;&lt;br/&gt;line-height:125%;font-family:&amp;quot;宋体&amp;quot;,serif;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-hansi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;&lt;br/&gt;mso-bidi-language:AR-SA&quot;&gt;研究方法&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="270" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="arPDtO0HMjDz3PJoCnNt-114" value="&lt;span style=&quot;font-size:12.0pt;mso-bidi-font-size:9.0pt;&lt;br/&gt;line-height:125%;font-family:&amp;quot;宋体&amp;quot;,serif;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-hansi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;&lt;br/&gt;mso-bidi-language:AR-SA&quot;&gt;理论研究分析&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="455" y="230" width="105" height="40" as="geometry" />
        </mxCell>
        <mxCell id="arPDtO0HMjDz3PJoCnNt-117" value="&lt;span style=&quot;font-size:12.0pt;mso-bidi-font-size:9.0pt;&lt;br/&gt;line-height:125%;font-family:&amp;quot;宋体&amp;quot;,serif;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-hansi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;&lt;br/&gt;mso-bidi-language:AR-SA&quot;&gt;国内外公交研究现状综述&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="417.5" y="350" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="arPDtO0HMjDz3PJoCnNt-118" value="&lt;span style=&quot;font-size:12.0pt;mso-bidi-font-size:9.0pt;&lt;br/&gt;line-height:125%;font-family:&amp;quot;宋体&amp;quot;,serif;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-hansi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;&lt;br/&gt;mso-bidi-language:AR-SA&quot;&gt;研究背景&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="450" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="arPDtO0HMjDz3PJoCnNt-119" value="&lt;span style=&quot;font-size:12.0pt;mso-bidi-font-size:9.0pt;&lt;br/&gt;line-height:125%;font-family:&amp;quot;宋体&amp;quot;,serif;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-hansi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;&lt;br/&gt;mso-bidi-language:AR-SA&quot;&gt;研究背景&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="290" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
