<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="edf60f1a-56cd-e834-aa8a-f176f3a09ee4">
    <mxGraphModel dx="2220" dy="2849" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4qklv4BVm54T0GI0bFEf-2" value="&lt;span style=&quot;font-size:16.0pt;line-height:125%;&lt;br/&gt;font-family:黑体;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-font-kerning:1.0pt;&lt;br/&gt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;成都市公交&lt;span lang=&quot;EN-US&quot;&gt;TOD&lt;/span&gt;综合体的商业空间设计&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="80" width="190" height="80" as="geometry" />
        </mxCell>
        <mxCell id="arPDtO0HMjDz3PJoCnNt-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;绪论&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="457.5" y="200" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="arPDtO0HMjDz3PJoCnNt-3" value="&lt;span style=&quot;font-size:12.0pt;mso-bidi-font-size:9.0pt;&lt;br/&gt;line-height:125%;font-family:&amp;quot;宋体&amp;quot;,serif;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-hansi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;&lt;br/&gt;mso-bidi-language:AR-SA&quot;&gt;研究背景&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="270" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="arPDtO0HMjDz3PJoCnNt-4" value="&lt;span style=&quot;font-size:12.0pt;mso-bidi-font-size:9.0pt;&lt;br/&gt;line-height:125%;font-family:&amp;quot;宋体&amp;quot;,serif;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-hansi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;&lt;br/&gt;mso-bidi-language:AR-SA&quot;&gt;研究目的&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="260" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="arPDtO0HMjDz3PJoCnNt-5" value="&lt;span style=&quot;font-size:12.0pt;mso-bidi-font-size:9.0pt;&lt;br/&gt;line-height:125%;font-family:&amp;quot;宋体&amp;quot;,serif;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-hansi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;&lt;br/&gt;mso-bidi-language:AR-SA&quot;&gt;研究意义&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="270" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
