<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17" pages="3">
  <diagram name="Page-1" id="edf60f1a-56cd-e834-aa8a-f176f3a09ee4">
    <mxGraphModel dx="1562" dy="1003" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DPVLXHH7lzDEAhvVOXkm-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shape=flexArrow;" edge="1" parent="1" source="4qklv4BVm54T0GI0bFEf-2" target="arPDtO0HMjDz3PJoCnNt-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4qklv4BVm54T0GI0bFEf-2" value="&lt;span style=&quot;line-height: 125%;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;成都市公交&lt;span style=&quot;&quot; lang=&quot;EN-US&quot;&gt;TOD&lt;/span&gt;综合体的商业空间设计&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="40" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DPVLXHH7lzDEAhvVOXkm-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shape=flexArrow;" edge="1" parent="1" source="arPDtO0HMjDz3PJoCnNt-2" target="arPDtO0HMjDz3PJoCnNt-114">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arPDtO0HMjDz3PJoCnNt-2" value="&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 18px;&quot;&gt;绪论&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="471.25" y="140" width="57.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="arPDtO0HMjDz3PJoCnNt-3" value="&lt;p&gt;&lt;span style=&quot;font-size: 12pt;&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;研究背景&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="290" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="arPDtO0HMjDz3PJoCnNt-4" value="&lt;p&gt;&lt;span style=&quot;font-size: 12pt;&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;研究目的&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="290" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="arPDtO0HMjDz3PJoCnNt-5" value="&lt;p&gt;&lt;span style=&quot;font-size: 12pt;&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;研究意义&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="290" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="arPDtO0HMjDz3PJoCnNt-111" value="&lt;p&gt;&lt;span style=&quot;font-size: 12pt;&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;研究方法&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="290" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPVLXHH7lzDEAhvVOXkm-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="arPDtO0HMjDz3PJoCnNt-114" target="arPDtO0HMjDz3PJoCnNt-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DPVLXHH7lzDEAhvVOXkm-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="arPDtO0HMjDz3PJoCnNt-114" target="arPDtO0HMjDz3PJoCnNt-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DPVLXHH7lzDEAhvVOXkm-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="arPDtO0HMjDz3PJoCnNt-114" target="arPDtO0HMjDz3PJoCnNt-111">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DPVLXHH7lzDEAhvVOXkm-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=flexArrow;" edge="1" parent="1" source="arPDtO0HMjDz3PJoCnNt-114" target="arPDtO0HMjDz3PJoCnNt-117">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arPDtO0HMjDz3PJoCnNt-114" value="&lt;p&gt;&lt;span style=&quot;font-size: 12pt;&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;理论研究分析&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="447.5" y="210" width="105" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DPVLXHH7lzDEAhvVOXkm-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=flexArrow;" edge="1" parent="1" source="arPDtO0HMjDz3PJoCnNt-117" target="DPVLXHH7lzDEAhvVOXkm-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DPVLXHH7lzDEAhvVOXkm-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="arPDtO0HMjDz3PJoCnNt-117" target="arPDtO0HMjDz3PJoCnNt-118">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arPDtO0HMjDz3PJoCnNt-117" value="&lt;p&gt;&lt;span style=&quot;font-size: 12pt;&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;国内外公交研究现状综述&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="443.75" y="350" width="112.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="arPDtO0HMjDz3PJoCnNt-118" value="&lt;p&gt;&lt;span style=&quot;font-size: 12pt;&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;国内研究现状&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="440" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="arPDtO0HMjDz3PJoCnNt-119" value="&lt;p&gt;&lt;span style=&quot;font-size: 12pt;&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;国外研究现状&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="456.25" y="440" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="arPDtO0HMjDz3PJoCnNt-120" value="&lt;p&gt;&lt;span style=&quot;font-size: 12pt;&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;发展趋势分析&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="597.5" y="440" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPVLXHH7lzDEAhvVOXkm-1" value="&lt;p&gt;&lt;span style=&quot;font-size: 12pt;&quot;&gt;设计方向&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="395" y="880" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPVLXHH7lzDEAhvVOXkm-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DPVLXHH7lzDEAhvVOXkm-2" target="DPVLXHH7lzDEAhvVOXkm-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DPVLXHH7lzDEAhvVOXkm-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="DPVLXHH7lzDEAhvVOXkm-2" target="DPVLXHH7lzDEAhvVOXkm-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DPVLXHH7lzDEAhvVOXkm-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=flexArrow;" edge="1" parent="1" source="DPVLXHH7lzDEAhvVOXkm-2" target="DPVLXHH7lzDEAhvVOXkm-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DPVLXHH7lzDEAhvVOXkm-2" value="&lt;p&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 12px;&quot;&gt;成都市公交&lt;span style=&quot;line-height: 125%;&quot; lang=&quot;EN-US&quot;&gt;TOD&lt;/span&gt;&lt;span style=&quot;line-height: 125%;&quot;&gt;综合体商业空间设计问题及解决思路&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="435" y="510" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DPVLXHH7lzDEAhvVOXkm-3" value="&lt;p&gt;&lt;span style=&quot;font-size: 12pt;&quot;&gt;场地特征分析&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="528.75" y="730" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPVLXHH7lzDEAhvVOXkm-4" value="&lt;p&gt;&lt;span style=&quot;font-size: 12pt;&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;区位特征分析&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="371.25" y="730" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPVLXHH7lzDEAhvVOXkm-5" value="&lt;p&gt;&lt;span style=&quot;font-size: 12pt;&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;解决问题思路&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="600" width="107.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPVLXHH7lzDEAhvVOXkm-6" value="&lt;p&gt;&lt;span style=&quot;font-size: 12pt;&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;拟解决的问题&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="600" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPVLXHH7lzDEAhvVOXkm-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="DPVLXHH7lzDEAhvVOXkm-7" target="DPVLXHH7lzDEAhvVOXkm-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DPVLXHH7lzDEAhvVOXkm-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shape=flexArrow;" edge="1" parent="1" source="DPVLXHH7lzDEAhvVOXkm-7" target="DPVLXHH7lzDEAhvVOXkm-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DPVLXHH7lzDEAhvVOXkm-7" value="&lt;p&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 18px;&quot;&gt;项目背景阐述&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="445" y="650" width="111.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DPVLXHH7lzDEAhvVOXkm-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="DPVLXHH7lzDEAhvVOXkm-9" target="DPVLXHH7lzDEAhvVOXkm-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DPVLXHH7lzDEAhvVOXkm-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DPVLXHH7lzDEAhvVOXkm-9" target="DPVLXHH7lzDEAhvVOXkm-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DPVLXHH7lzDEAhvVOXkm-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shape=flexArrow;" edge="1" parent="1" source="DPVLXHH7lzDEAhvVOXkm-9" target="DPVLXHH7lzDEAhvVOXkm-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500.0050000000001" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPVLXHH7lzDEAhvVOXkm-9" value="&lt;p&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;成都市公交&lt;span style=&quot;line-height: 125%;&quot; lang=&quot;EN-US&quot;&gt; TOD &lt;/span&gt;&lt;span style=&quot;line-height: 125%;&quot;&gt;综合体商业空间设计策略&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430.63" y="780" width="138.75" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DPVLXHH7lzDEAhvVOXkm-10" value="&lt;p&gt;&lt;span style=&quot;font-size: 12pt;&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;功能设计&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="528.75" y="880" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPVLXHH7lzDEAhvVOXkm-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="DPVLXHH7lzDEAhvVOXkm-11" target="DPVLXHH7lzDEAhvVOXkm-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DPVLXHH7lzDEAhvVOXkm-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="DPVLXHH7lzDEAhvVOXkm-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="614.8333333333335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPVLXHH7lzDEAhvVOXkm-11" value="&lt;p&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Helvetica&quot;&gt;分析问题&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="120" y="600" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPVLXHH7lzDEAhvVOXkm-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="DPVLXHH7lzDEAhvVOXkm-12" target="DPVLXHH7lzDEAhvVOXkm-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DPVLXHH7lzDEAhvVOXkm-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="DPVLXHH7lzDEAhvVOXkm-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="352.3333333333335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPVLXHH7lzDEAhvVOXkm-12" value="&lt;p&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;基础研究&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="337.5" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPVLXHH7lzDEAhvVOXkm-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="DPVLXHH7lzDEAhvVOXkm-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="809.8333333333335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPVLXHH7lzDEAhvVOXkm-13" value="&lt;p&gt;&lt;span style=&quot;font-size: 12pt;&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;解决问题&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="795" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPVLXHH7lzDEAhvVOXkm-16" value="&lt;p&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;结语&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="455" y="960" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPVLXHH7lzDEAhvVOXkm-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.625;entryY=-0.047;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="arPDtO0HMjDz3PJoCnNt-114" target="arPDtO0HMjDz3PJoCnNt-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DPVLXHH7lzDEAhvVOXkm-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.434;entryY=0.333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="arPDtO0HMjDz3PJoCnNt-117" target="arPDtO0HMjDz3PJoCnNt-119">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DPVLXHH7lzDEAhvVOXkm-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.447;entryY=-0.1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="arPDtO0HMjDz3PJoCnNt-117" target="arPDtO0HMjDz3PJoCnNt-120">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DPVLXHH7lzDEAhvVOXkm-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.428;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="DPVLXHH7lzDEAhvVOXkm-7" target="DPVLXHH7lzDEAhvVOXkm-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DPVLXHH7lzDEAhvVOXkm-55" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fillStyle=hatch;gradientColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="260.63" y="205" width="469.37" height="295" as="geometry" />
        </mxCell>
        <mxCell id="DPVLXHH7lzDEAhvVOXkm-56" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="260.63" y="500" width="469.37" height="270" as="geometry" />
        </mxCell>
        <mxCell id="DPVLXHH7lzDEAhvVOXkm-57" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="260.63" y="770" width="469.37" height="160" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="wcjVkpeAtzJ8Sb7A3DqZ" name="第 2 页">
    <mxGraphModel dx="1802" dy="1003" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="x38dbnpunsPFDyVyRsOj" name="第 3 页">
    <mxGraphModel dx="1802" dy="1003" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
