<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17" pages="3">
  <diagram name="Page-1" id="edf60f1a-56cd-e834-aa8a-f176f3a09ee4">
    <mxGraphModel dx="1562" dy="1003" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4qklv4BVm54T0GI0bFEf-2" value="&lt;span style=&quot;line-height: 125%;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;成都市公交&lt;span style=&quot;&quot; lang=&quot;EN-US&quot;&gt;TOD&lt;/span&gt;综合体的商业空间设计&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="40" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="arPDtO0HMjDz3PJoCnNt-2" value="&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 18px;&quot;&gt;绪论&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="471.25" y="140" width="57.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="arPDtO0HMjDz3PJoCnNt-3" value="&lt;p&gt;&lt;span style=&quot;font-size: 12pt;&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;研究背景&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="270" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="arPDtO0HMjDz3PJoCnNt-4" value="&lt;p&gt;&lt;span style=&quot;font-size: 12pt;&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;研究目的&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="270" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="arPDtO0HMjDz3PJoCnNt-5" value="&lt;p&gt;&lt;span style=&quot;font-size: 12pt;&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;研究意义&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="527.5" y="270" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="arPDtO0HMjDz3PJoCnNt-111" value="&lt;p&gt;&lt;span style=&quot;font-size: 12pt;&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;研究方法&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="270" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="arPDtO0HMjDz3PJoCnNt-114" value="&lt;p&gt;&lt;span style=&quot;font-size: 12pt;&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;理论研究分析&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="447.5" y="210" width="105" height="40" as="geometry" />
        </mxCell>
        <mxCell id="arPDtO0HMjDz3PJoCnNt-117" value="&lt;p&gt;&lt;span style=&quot;font-size: 12pt;&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;国内外公交研究现状综述&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="457.5" y="350" width="112.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="arPDtO0HMjDz3PJoCnNt-118" value="&lt;p&gt;&lt;span style=&quot;font-size: 12pt;&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;国内研究现状&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="445" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="arPDtO0HMjDz3PJoCnNt-119" value="&lt;p&gt;&lt;span style=&quot;font-size: 12pt;&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;国外研究现状&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="463.75" y="445" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="arPDtO0HMjDz3PJoCnNt-120" value="&lt;p&gt;&lt;span style=&quot;font-size: 12pt;&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;发展趋势分析&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="445" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPVLXHH7lzDEAhvVOXkm-1" value="&lt;p&gt;&lt;span style=&quot;font-size: 12pt;&quot;&gt;设计方向&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="900" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPVLXHH7lzDEAhvVOXkm-2" value="&lt;p&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 12px;&quot;&gt;成都市公交&lt;span style=&quot;line-height: 125%;&quot; lang=&quot;EN-US&quot;&gt;TOD&lt;/span&gt;&lt;span style=&quot;line-height: 125%;&quot;&gt;综合体商业空间设计问题及解决思路&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="448.75" y="510" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DPVLXHH7lzDEAhvVOXkm-3" value="&lt;p&gt;&lt;span style=&quot;font-size: 12pt;&quot;&gt;场地特征分析&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="720" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPVLXHH7lzDEAhvVOXkm-4" value="&lt;p&gt;&lt;span style=&quot;font-size: 12pt;&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;区位特征分析&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="720" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPVLXHH7lzDEAhvVOXkm-5" value="&lt;p&gt;&lt;span style=&quot;font-size: 12pt;&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;解决问题思路&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="590" width="107.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPVLXHH7lzDEAhvVOXkm-6" value="&lt;p&gt;&lt;span style=&quot;font-size: 12pt;&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;拟解决的问题&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="590" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPVLXHH7lzDEAhvVOXkm-7" value="&lt;p&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 18px;&quot;&gt;项目背景阐述&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="458.75" y="650" width="111.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DPVLXHH7lzDEAhvVOXkm-9" value="&lt;p&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;成都市公交&lt;span style=&quot;line-height: 125%;&quot; lang=&quot;EN-US&quot;&gt; TOD &lt;/span&gt;&lt;span style=&quot;line-height: 125%;&quot;&gt;综合体商业空间设计策略&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="458.75" y="800" width="138.75" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DPVLXHH7lzDEAhvVOXkm-10" value="&lt;p&gt;&lt;span style=&quot;font-size: 12pt;&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;功能设计&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="900" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPVLXHH7lzDEAhvVOXkm-11" value="&lt;p&gt;&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Helvetica&quot;&gt;分析问题&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="90" y="380" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPVLXHH7lzDEAhvVOXkm-12" value="&lt;p&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;基础研究&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="170" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPVLXHH7lzDEAhvVOXkm-13" value="&lt;p&gt;&lt;span style=&quot;font-size: 12pt;&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;解决问题&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="490" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPVLXHH7lzDEAhvVOXkm-16" value="&lt;p&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;结语&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="473.75" y="990" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DPVLXHH7lzDEAhvVOXkm-18" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;flipH=1;notch=0;" vertex="1" parent="1">
          <mxGeometry x="740" y="460" width="100" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="wcjVkpeAtzJ8Sb7A3DqZ" name="第 2 页">
    <mxGraphModel dx="1802" dy="1003" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="x38dbnpunsPFDyVyRsOj" name="第 3 页">
    <mxGraphModel dx="1802" dy="1003" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
